Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: plots-in-dholera inquiry  | Time: 2025-09-22 18:23:55
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: plots-in-dholera inquiry  | Time: 2025-09-22 18:24:25
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: plots-in-dholera inquiry  | Time: 2025-09-22 18:24:29
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: plots-in-dholera inquiry  | Time: 2025-09-22 18:24:30
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: plots-in-dholera inquiry  | Time: 2025-09-22 18:24:31
Name: ds | Email: dharmendrasinh@gmail.com | Phone: 0997844699  | Message: hfhf  | Time: 2025-09-22 18:24:57
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: plots-in-dholera inquiry  | Time: 2025-09-22 18:25:01
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: plots-in-dholera inquiry  | Time: 2025-09-22 18:25:02
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: plots-in-dholera inquiry  | Time: 2025-09-22 18:25:04
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: plots-in-dholera inquiry  | Time: 2025-09-22 18:25:06
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: plots-in-dholera inquiry  | Time: 2025-09-22 18:25:07
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: plots-in-dholera inquiry  | Time: 2025-09-22 18:25:09
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: plots-in-dholera inquiry popup  | Time: 2025-09-22 18:25:22
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: dfvdgdffgdfgdfg  | Time: 2025-09-22 18:26:04
Name: ds | Email: dharmendrasinh@indiantradebird.com | Phone: 1234567890  | Message: hg  | Time: 2025-09-22 18:26:39
Name: ds | Email: dharmendrasinh@indiantradebird.com | Phone: 1234567890  | Message: hg  | Time: 2025-09-22 18:27:11
Name: ds | Email: dharmendrasinh@indiantradebird.com | Phone: 1234567890  | Message: hg  | Time: 2025-09-22 18:27:24
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: ftffffff  | Time: 2025-09-22 18:27:57
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: ffgffgf  | Time: 2025-09-22 18:28:17
Name: dharmendrasinh | Email: dharmendrasinh@indiantradebird.com | Phone: 1234567890  | Message: fdfdfdfdfdfd  | Time: 2025-09-22 18:28:43
Name: rutvik | Email: user@gmail.com | Phone: 1234567890  | Message: fdfd  | Time: 2025-09-22 18:29:20
Name: dharmendrasinh | Email: thediamondfactory1@gmail.com | Phone: 1234567890  | Message: ddd  | Time: 2025-09-22 18:31:15
Name: dharmendrasinh | Email: thediamondfactory1@gmail.com | Phone: 1234567890  | Message: ddd  | Time: 2025-09-22 18:31:24
Name: dharmendrasinh | Email: thediamondfactory1@gmail.com | Phone: 1234567890  | Message: hgh  | Time: 2025-09-22 18:32:01
Name: dharmendrasinh | Email: thediamondfactory1@gmail.com | Phone: 1234567890  | Message: hgh  | Time: 2025-09-22 18:32:21
Name: dharmendrasinh | Email: dharmendrasinh@indiantradebird.com | Phone: 1234567890  | Message: test  | Time: 2025-09-22 18:34:12
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: vvvv  | Time: 2025-09-22 18:38:11
Name: dharmendra s | Email: dharmendrasinh@gmail.com | Phone: 1234567897  | Message: testtt  | Time: 2025-09-22 18:38:47
Name: ds | Email: test@goads.com | Phone: 0997844699  | Message: fhghg  | Time: 2025-09-22 18:39:09
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890  | Message: check inquiry  | Time: 2025-09-22 18:52:05
Name: dharmendra s | Email: dharmendrasinh@gmail.com | Phone: 1234567897  | Message: test  | Time: 2025-09-23 11:58:41
Name: rutvik | Email: rutvik@gmail.com | Phone: 1234567897  | Message: test  | Time: 2025-09-23 11:59:20
Name: rutvik | Email: rutvik@gmail.com | Phone: 1234567897  | Message: fd  | Time: 2025-09-23 12:01:41
Name: dharmendra s | Email: dharmendrasinh@gmail.com | Phone: 1234567897  | Message: fdf  | Time: 2025-09-23 12:07:21
Name: dharmendra s | Email: dharmendrasinh@gmail.com | Phone: 2323434343  | Message: fdf  | Time: 2025-09-23 12:08:29
Name: rutvik | Email: dharmendrasinh@gmail.com | Phone: 2222222222  | Message: gfgf  | Time: 2025-09-23 12:08:59
Name: Dhamo Test | Email: admin@gmail.com | Phone: 9898989898  | Message: kkk  | Time: 2025-09-23 12:54:10
Name: Bhargav Test | Email: bhargav@gmail.com | Phone: 9898989898  | Message: test  | Time: 2025-09-23 12:54:36
Name: ds | Email: dharmendrasinh@gmail.com | Phone: 1234567897  | Message: test  | Time: 2025-09-23 14:47:52
Name: dsdsdsds | Email: dharmendrasinh@gmail.com | Phone: 1234567897  | Message: test  | Time: 2025-09-23 14:48:27
Name: vishwa | Email: vishwa.sukhadiya@goadsindia.com | Phone: 0123456789 | Message: test inquiry | Time: 2025-09-24 11:41:25
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890 | Message: Book Your Visit Now | Time: 2025-09-24 11:47:18
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567891 | Message: test | Ctype: I1114 | HTTP:0 | Error:SSL certificate problem: unable to get local issuer certificate | Time: 2025-09-24 12:22:33
Name: dRutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567891 | Message: fff | Ctype: I1114 | HTTP:0 | Error:SSL certificate problem: unable to get local issuer certificate | Time: 2025-09-24 12:31:19
Name: dRutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567891 | Message: fff | Ctype: I1114 | HTTP:0 | Error:SSL certificate problem: unable to get local issuer certificate | Time: 2025-09-24 12:32:36
Name: dRutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567891 | Message: fff | Ctype: I1114 | HTTP:0 | Error:SSL certificate problem: unable to get local issuer certificate | Time: 2025-09-24 12:32:57
Name: dRutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567891 | Message: fff | Ctype: I1114 | HTTP:0 | Error:SSL certificate problem: unable to get local issuer certificate | Time: 2025-09-24 12:33:32
Name: Rutvikddd | Email: dRutvik@indiantradebird.com | Phone: 1234564444 | Message: hgfhghhg | Ctype: I1114 | HTTP:0 | Error:SSL certificate problem: unable to get local issuer certificate | Time: 2025-09-24 12:41:13
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890 | Message: dfggfgtrffgfgf | Time: 2025-09-24 12:47:24
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890 | Message: hjhjhjhhkhkjk | Time: 2025-09-24 12:56:14
Name: durgapump | Email: decamaofficial@gmail.com | Phone: 1234567890 | Message: fgfgfgfgfgfg | Time: 2025-09-24 12:56:55
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567890 | Message: test | Time: 2025-09-24 12:57:29
Name: Rutvik | Email: Rutvik@indiantradebird.com | Phone: 1234567891 | Message: gfgf | Time: 2025-09-24 13:00:26
Name: bhargav | Email: bhargav@indiantradebird.com | Subject: 1234567892 | Location:  | Message: Book Your Visit Now test | BtnAction: Want to know more about ongoing scheme in dholera | Time: 2025-09-24 18:04:24
Name: Rutvik | Email: Rutvik@indiantradebird.com | Subject: 1234567892 | Location:  | Message: test | BtnAction: Want to connect with sales team | Time: 2025-09-24 18:05:04
Name: dharmendra s | Email: dharmendra@indiantradebird.com | Subject: 1234567891 | Location:  | Message: live plots page test | BtnAction: Want to know more about ongoing scheme in dholera | Time: 2025-09-24 18:11:11
Name: dharmendra | Email: dharmendra@gmail.com | Subject: 1234567891 | Location:  | Message: test | BtnAction:  | Time: 2025-09-24 18:33:01
Name: rutvik | Email: rutvik@gmail.com | Subject: 1234567891 | Location:  | Message: final test | BtnAction: Want to book plot in dholera | Time: 2025-09-24 18:38:56
Name: Rutvik | Email: Rutvik@indiantradebird.com | Subject: 1234567890 | Location:  | Message: test inquiry | BtnAction: Want to know more about ongoing scheme in dholera | Time: 2025-09-25 09:22:47
Name: Mehul | Email: na@gmail.com | Subject: 9316569298 | Location:  | Message: Hi | BtnAction: Want to book plot in dholera | Time: 2025-10-27 16:42:13
Name: Mehul | Email: na@gmail.com | Subject: 9316569298 | Location:  | Message: Hi | BtnAction: Want to book plot in dholera | Time: 2025-10-27 16:42:15
Name: Mr Amit Ji | Email: amit2563@gmail.com | Subject: 6261641706 | Location:  | Message: for Investment | BtnAction:  | Time: 2025-11-02 10:17:05
Name: Mr Amit Ji | Email: amit2563@gmail.com | Subject: 6261641706 | Location:  | Message: for Investment | BtnAction:  | Time: 2025-11-02 10:17:12
Name: yash | Email: yashkhatri2012@gmail.com | Subject: 9810686363 | Location:  | Message: dholera rate | BtnAction:  | Time: 2025-11-07 14:57:29
Name: xnnmmm | Email: paouqua@mailbox.in.ua | Subject: 060222819090 | Location:  | Message: go7fkq | BtnAction:  | Time: 2025-11-08 17:21:10
Name: xnnmmm | Email: paouqua@mailbox.in.ua | Subject: 060222819090 | Location:  | Message: go7fkq | BtnAction:  | Time: 2025-11-08 17:21:42
Name: Upendra kumar | Email: Rampandey.12@gmail.com | Subject: 8320110022 | Location:  | Message: Call me | BtnAction: Want to book plot in dholera | Time: 2025-11-11 23:56:26
Name: Liannghinglova chawngthu | Email: matechawngthu@gmeil.com | Subject: 6009277645 | Location:  | Message: please Call Urgant | BtnAction: Want to book plot in dholera | Time: 2025-11-12 10:53:07
Name: Liannghinglova chawngthu | Email: matechawngthu@gmeil.com | Subject: 6009277645 | Location:  | Message: please Call Urgant | BtnAction: Want to book plot in dholera | Time: 2025-11-12 10:53:09
Name: SANJEEV  CHOPRA | Email: rpnknsr@gmail.com | Subject: 9914121113 | Location:  | Message: want to inquire more on residential plots in DHOLERA SIR | BtnAction:  | Time: 2025-11-13 17:49:24
Name: SANJEEV  CHOPRA | Email: rpnknsr@gmail.com | Subject: 9914121113 | Location:  | Message: want to inquire more on residential plots in DHOLERA SIR | BtnAction:  | Time: 2025-11-13 17:49:44
Name: SANJEEV  CHOPRA | Email: rpnknsr@gmail.com | Subject: 9914121113 | Location:  | Message: want to inquire more on residential plots in DHOLERA SIR | BtnAction:  | Time: 2025-11-13 17:49:45
Name: Govind Prasad | Email: govindheromoto@gmail.com | Subject: 9136234726 | Location:  | Message: I am interested in your dholara best project | BtnAction:  | Time: 2025-11-15 22:05:06
Name: Govind Prasad | Email: govindheromoto@gmail.com | Subject: 9136234726 | Location:  | Message: I am interested in your dholara best project | BtnAction:  | Time: 2025-11-15 22:05:09
Name: Govind Prasad | Email: govindheromoto@gmail.com | Subject: 9136234726 | Location:  | Message: I am interested in your dholara best project | BtnAction:  | Time: 2025-11-15 22:05:12
Name: Govind Prasad | Email: govindheromoto@gmail.com | Subject: 9136234726 | Location:  | Message: I am interested in your dholara best project | BtnAction:  | Time: 2025-11-15 22:05:29
Name: Govind Prasad | Email: govindheromoto@gmail.com | Subject: 9136234726 | Location:  | Message: I am interested in your dholara best project | BtnAction:  | Time: 2025-11-15 22:05:31
Name: Govind Prasad | Email: govindheromoto@gmail.com | Subject: 9136234726 | Location:  | Message: I am interested in your dholara best project | BtnAction:  | Time: 2025-11-15 22:05:33
Name: Govind Prasad | Email: govindheromoto@gmail.com | Subject: 9136234726 | Location:  | Message: I am interested in your dholara best project | BtnAction:  | Time: 2025-11-15 22:06:00
Name: Govind Prasad | Email: govindheromoto@gmail.com | Subject: 9136234726 | Location:  | Message: I am interested in your dholara best project | BtnAction:  | Time: 2025-11-15 22:06:17
Name: Nikhil | Email: vedic.beveragesinfo@gmail.com | Subject: 9779075511 | Location:  | Message: Looking for residential | BtnAction:  | Time: 2025-11-16 01:38:00
Name: ANTIC IVAN | Email: anticivan467@gmail.com | Subject: +17402732198 | Location:  | Message: i want to purchase a property | BtnAction:  | Time: 2025-11-22 16:38:42
Name: ANTIC IVAN | Email: anticivan467@gmail.com | Subject: +17402732198 | Location:  | Message: i want to purchase a property | BtnAction:  | Time: 2025-11-22 16:38:44
Name: Makki ullah | Email: riyaz4707@gmail.com | Subject: 7257039646 | Location:  | Message: Intrested | BtnAction: Want to book plot in dholera | Time: 2025-11-22 18:10:31
Name: Makki ullah | Email: riyaz4707@gmail.com | Subject: 7257039646 | Location:  | Message: Intrested | BtnAction: Want to book plot in dholera | Time: 2025-11-22 18:10:48
Name: Agon | Email: amit2563@gmail.com | Subject: 6901693152 | Location:  | Message: For investment | BtnAction:  | Time: 2025-11-26 16:37:35
Name: Agon | Email: amit2563@gmail.com | Subject: 6901693152 | Location:  | Message: For investment | BtnAction:  | Time: 2025-11-26 16:37:40
Name: Agon | Email: amit2563@gmail.com | Subject: 6901693152 | Location:  | Message: For investment | BtnAction:  | Time: 2025-11-26 16:38:07
Name: Navodit sahae | Email: navodit.sahae@gmail.com | Subject: 9871117478 | Location:  | Message: Call me back | BtnAction: Want to book plot in dholera | Time: 2025-11-26 20:45:56
Name: Navodit sahae | Email: navodit.sahae@gmail.com | Subject: 9871117478 | Location:  | Message: Call me back | BtnAction: Want to book plot in dholera | Time: 2025-11-26 20:46:21
Name: Padam Kumar jain | Email: jainpadam08@gmail.com | Subject: 7977493851 | Location:  | Message: Whole information about Dholera project | BtnAction:  | Time: 2025-11-29 19:50:55
Name: Padam Kumar jain | Email: jainpadam08@gmail.com | Subject: 7977493851 | Location:  | Message: Whole information about Dholera project | BtnAction:  | Time: 2025-11-29 19:51:04
Name: Padam Kumar jain | Email: jainpadam08@gmail.com | Subject: 7977493851 | Location:  | Message: Whole information about Dholera project | BtnAction:  | Time: 2025-11-29 19:51:06
Name: Padam Kumar jain | Email: jainpadam08@gmail.com | Subject: 7977493851 | Location:  | Message: Whole information about Dholera project | BtnAction:  | Time: 2025-11-29 19:51:07
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:29:33
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:29:38
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:29:43
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:29:45
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:29:46
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:29:48
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:29:49
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:29:51
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:29:53
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:29:54
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:29:56
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:29:58
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:30:15
Name: Jasmeet Singh | Email: jasmeet_mail2@yahoo.co.in | Subject: 9868866163 | Location:  | Message: Pls share your projects details in Dholera | BtnAction:  | Time: 2025-11-30 00:30:19
Name: Veer Patel | Email: rutvikpatelitb@gmail.com | Subject: 1234567890 | Location:  | Message: test inquiry | BtnAction: Want to connect with sales team | Time: 2025-12-01 16:39:48
Name: vishwa sukhdiya | Email: vishwa@gmail.com | Subject: 1234567890 | Location:  | Message: check this | BtnAction: Want to book plot in dholera | Time: 2025-12-01 16:42:45
Name: dharmendra s | Email: dharmendrasinh@indiantradebird.com | Subject: 1234567891 | Location:  | Message: test plot | BtnAction: Want to know more about ongoing scheme in dholera | Time: 2025-12-01 17:14:41
Name: Ashutosh Mishra | Email: ashutosh2289@gmail.com | Subject: 6584553457 | Location:  | Message: Available on whatsapp +6584553457 | BtnAction: Want to know more about ongoing scheme in dholera | Time: 2025-12-02 08:01:42
Name: janvi | Email: support@indiantradebird.in | Subject: 85111 42701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:45:38
Name: janvi | Email: support@indiantradebird.in | Subject: 85111 42701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:45:41
Name: janvi | Email: support@indiantradebird.in | Subject: 85111 42701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:45:44
Name: janvi | Email: support@indiantradebird.in | Subject: 85111 42701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:03
Name: janvi | Email: support@indiantradebird.in | Subject: 85111 42701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:04
Name: janvi | Email: support@indiantradebird.in | Subject: 85111 42701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:06
Name: janvi | Email: support@indiantradebird.in | Subject: 85111 42701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:07
Name: janvi | Email: support@indiantradebird.in | Subject: 85111 42701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:09
Name: janvi | Email: support@indiantradebird.in | Subject: 85111 42701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:11
Name: janvi | Email: support@indiantradebird.in | Subject: 85111 42701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:12
Name: janvi | Email: support@indiantradebird.in | Subject: 85111 42701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:13
Name: janvi | Email: support@indiantradebird.in | Subject: 8511142701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:15
Name: janvi | Email: support@indiantradebird.in | Subject: 8511142701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:16
Name: janvi | Email: support@indiantradebird.in | Subject: 8511142701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:18
Name: janvi | Email: support@indiantradebird.in | Subject: 8511142701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:19
Name: janvi | Email: support@indiantradebird.in | Subject: 8511142701 | Location:  | Message: Test Inquiry 1 | BtnAction:  | Time: 2025-12-05 14:47:21
Name: Rutvik | Email: Rutvik@indiantradebird.com | Subject: 1234567890 | Location:  | Message: test 07 | BtnAction: Want to know more about ongoing scheme in dholera | Time: 2025-12-05 14:52:23
Name: Rutvikpatel | Email: Rutvik@indiantradebird.com | Subject: 1234567890 | Location:  | Message: check07 | BtnAction:  | Time: 2025-12-05 14:53:51
Name: Veer Patel | Email: rutvikpatelitb@gmail.com | Subject: 1234567890 | Location:  | Message: plots-in-dholera test popup | BtnAction: Want to know more about ongoing scheme in dholera | Time: 2025-12-05 14:56:21
Name: janavi | Email: support@gmail.com | Subject: 0123456789 | Location:  | Message: test 003 | BtnAction:  | Time: 2025-12-05 14:58:07
Name: Narendra Nayak | Email: naren.retouchp@gmail.com | Subject: 09899848781 | Location:  | Message: Plots | BtnAction:  | Time: 2025-12-05 16:54:49
Name: Narendra Nayak | Email: naren.retouchp@gmail.com | Subject: 09899848781 | Location:  | Message: Plots | BtnAction:  | Time: 2025-12-05 16:54:52
Name: raj prakit | Email: prikitr551@gmail.com | Subject: 9153635091 | Location:  | Message: inversvemnt plot | BtnAction: Want to book plot in dholera | Time: 2025-12-08 15:01:46
Name: raj prakit | Email: prikitr551@gmail.com | Subject: 9153635091 | Location:  | Message: inversvemnt plot | BtnAction: Want to book plot in dholera | Time: 2025-12-08 15:01:48
Name: Apurva | Email: apurva010902@gmail.com | Subject: 9892667287 | Location:  | Message: I would like to be settle in premises | BtnAction:  | Time: 2025-12-10 00:59:20
Name: Apurva | Email: apurva010902@gmail.com | Subject: 9892667287 | Location:  | Message: I would like to be settle in premises | BtnAction:  | Time: 2025-12-10 00:59:26
Name: Apurva | Email: apurva010902@gmail.com | Subject: 9892667287 | Location:  | Message: I would like to be settle in premises | BtnAction:  | Time: 2025-12-10 00:59:27
Name: Apurva | Email: apurva010902@gmail.com | Subject: 9892667287 | Location:  | Message: I would like to be settle in premises | BtnAction:  | Time: 2025-12-10 00:59:28
Name: Mitul Makavana | Email: mitul.makwana@gmail.com | Subject: 190083317414 | Location:  | Message: looking for investment | BtnAction:  | Time: 2025-12-10 04:32:05
Name: Rakesh | Email: rakeshmanavare330@gmail.com | Subject: 9754413811 | Location:  | Message: Plot sambandhi | BtnAction:  | Time: 2025-12-10 15:39:50
Name: Jayram kumar | Email: kumarjayram4308@gmail.com | Subject: 7007723088 | Location:  | Message: Site dekhne ke bare mein 
Lebour suppyar 
Contractor | BtnAction:  | Time: 2025-12-12 11:48:58
Name: Jayram kumar | Email: kumarjayram4308@gmail.com | Subject: 7007723088 | Location:  | Message: Site dekhne ke bare mein 
Lebour suppyar 
Contractor | BtnAction:  | Time: 2025-12-12 11:49:26
Name: Jayram kumar | Email: kumarjayram4308@gmail.com | Subject: 7007723088 | Location:  | Message: Site dekhne ke bare mein 
Lebour suppyar 
Contractor | BtnAction:  | Time: 2025-12-12 11:49:27
Name: ABHINAV VERMA | Email: delconabhi@gmail.com | Subject: 7903547495 | Location:  | Message: I have a 10 years of experience in real estate.juat want to know more about Dholera | BtnAction: Want to connect with sales team | Time: 2025-12-14 16:55:18
Name: ABHINAV VERMA | Email: delconabhi@gmail.com | Subject: 7903547495 | Location:  | Message: I have a 10 years of experience in real estate.juat want to know more about Dholera | BtnAction: Want to connect with sales team | Time: 2025-12-14 16:55:29
Name: SUNIL KUMAR | Email: sunil_srijan@yahoo.co.in | Subject: 8826397767 | Location:  | Message: Enquiry about property around Dholera | BtnAction:  | Time: 2025-12-14 20:06:47
Name: Veer Patel | Email: Rutvik@indiantradebird.com | Subject: 1234567890 | Location:  | Message: check chat popup inquiry | BtnAction: Want to know more about ongoing scheme in dholera | Time: 2025-12-16 18:44:11
Name: Parveen Kumar | Email: pk181067@gmail.com | Subject: 09780007664 | Location:  | Message: Resident plot price? | BtnAction:  | Time: 2025-12-17 19:41:19
Name: Parveen Kumar | Email: pk181067@gmail.com | Subject: 09780007664 | Location:  | Message: Resident plot price | BtnAction:  | Time: 2025-12-17 19:41:55
Name: Rajani | Email: pathania.rajani@gmail.com | Subject: 7838382932 | Location:  | Message: Interested | BtnAction:  | Time: 2025-12-19 14:55:10
Name: Mahipal | Email: mahipal2514@gmail.com | Subject: 9678000604 | Location:  | Message: Interested in Dholera plots | BtnAction: Want to book plot in dholera | Time: 2025-12-22 19:13:14
Name: Mahipal | Email: mahipal2514@gmail.com | Subject: 9678000604 | Location:  | Message: Interested in Dholera plots | BtnAction: Want to book plot in dholera | Time: 2025-12-22 19:13:33
Name: Prashant sharma | Email: vats.prashant0@gmail.com | Subject: 9927678623 | Location:  | Message: WhatsApp me | BtnAction: Want to book plot in dholera | Time: 2025-12-24 21:28:32
Name: Prashant sharma | Email: vats.prashant0@gmail.com | Subject: 9927678623 | Location:  | Message: WhatsApp me | BtnAction: Want to book plot in dholera | Time: 2025-12-24 21:28:35
Name: ravi | Email: ckent609@gmail.com | Subject: 8368546025 | Location:  | Message: small investment | BtnAction: Want to book plot in dholera | Time: 2025-12-25 15:36:09
Name: ravi | Email: ckent609@gmail.com | Subject: 8368546025 | Location:  | Message: small investment | BtnAction: Want to book plot in dholera | Time: 2025-12-25 15:36:13
Name: Shyam Ji Dhole | Email: spdhole05@gmail.com | Subject: 8624826339 | Location:  | Message: 2000sq feet plot | BtnAction:  | Time: 2025-12-26 14:54:35
Name: Shyam Ji Dhole | Email: spdhole05@gmail.com | Subject: 8624826339 | Location:  | Message: 2000sq feet plot | BtnAction:  | Time: 2025-12-26 14:54:38
Name: Chetankumar Tandel | Email: ctandel2@gmail.com | Subject: +918460815883 | Location:  | Message: I am looking for property in Dholera city | BtnAction:  | Time: 2025-12-28 16:35:38
Name: Chetankumar Tandel | Email: ctandel2@gmail.com | Subject: +918460815883 | Location:  | Message: I am looking for property in Dholera city | BtnAction:  | Time: 2025-12-28 16:35:41
